spring.application.name=api-gateway
server.port=9000
#
#spring.cloud.gateway.mvc.routes[0].id=hello-world
#spring.cloud.gateway.mvc.routes[0].uri=lb://hello-world
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/hello

#spring.cloud.gateway.mvc.routes[1].id=notification-service
#spring.cloud.gateway.mvc.routes[1].uri=lb://notification-service
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/notification/**